<!DOCTYPE html>
<html>
<head>
  <title>My Responsive Navbar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Add styles for the navbar */
    /* Navbar */
    .navbar {
      overflow: hidden;
      background-color: #333;
      transition: all 2s linear;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }


    /* Add a "responsive" class to the topnav for mobile devices */
    @media screen and (max-width: 600px) {
      .navbar a {
        display: none;
      }
      .navbar a.icon {
        float: right;
        display: block;
      }
    }
    /* Add styles for the "responsive" class */
    @media screen and (max-width: 600px) {
      .navbar.responsive {
        position: relative;
      }
      .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <div class="navbar" id="myNavbar">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <script>
    /* Add a function to toggle the "responsive" class on the navbar */
    function myFunction() {
      var x = document.getElementById("myNavbar");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
  </script>

</body>
</html>